<script type="text/javascript" src="javascripts/loginForm.js"></script>
<script type="text/javascript" src="javascripts/section.js"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>INF2005</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta content="inf2005, uqam, programmation, web" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="javascripts/validation.js"  type="text/javascript"></script>
    </head>
    <body>
        <div class="header">
            <div class="header_resize">
                <div class="logo">
                    <h1><a href="index.html">inf<span>2005</span><small>Programmation Web</small></a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active"><span>Acceuil</span></a></li>
                        <li id="etudiant" style="display:none"><a href="etudiant.html"><span>Etudiant</span></a></li>
                        <li id="enseignant" style="display:none"><a href="enseignant.html"><span>Enseignant</span></a></li>
                        <li id="demonstrateur" style="display:none"><a href="demonstrateur.html"><span>Demonstateur</span></a></li>
                        <li><a href="contact.html"><span> Contact</span></a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
            <div class="headert_text_resize">
                <div class="textarea" id='connected'>
                </div>
                <img src="images/img_1.jpg" alt="" width="631" height="279" />
                <div class="clr"> </div>
            </div>
        </div>
        <div class="body">
            <div class="body_resize">
                <div class="left" id="section">
                    <h3><span><a name="4">Dates Importantes </a></span></h3>
                    <p> <strong>Voici les dates importates en relation avec les travaux: </strong> </p>
                    <p> -Date remise devoir 1: 01 Novembre 2013 à 23h59 <br />
                        -Date disponibilité  : 15 Octobre 2013 </p>
                    <div class="bg"></div>
                    <h3><span><a name="3">Bienvenue</a></span></h3>
                    <p><strong>Voici le nouveau siteWeb pour le cours de INF2005! </strong></p>
                    <p>Vous aurez. grâce à celui-ci, accès à toutes les information nécessaire à l'apprentissage de la programmation web ainsi que toute les ressources pour effectuer cette tâche. </p>
                    <blockquote>
                        <p>Lagagues utilisé :</p>
                        <p><a href="http://fr.wikipedia.org/wiki/html" target="_new">- HTML</a></p>
                        <p><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_new">- CSS</a></p>
                        <p><a href="http://fr.wikipedia.org/wiki/JavaScript" target="_new">- JAVASCRIPT</a></p>
                        <p><a href="http://fr.wikipedia.org/wiki/xml" target="_new">- XML </a></p>
                    </blockquote>
                    <div class="bg"></div>
                    <h3><span><a name="2">Des jeux vidéo intelligents</a></span></h3>
                    <p>Éric Beaudry, professeur au Département d'informatique, travaille à l'élaboration d'algorithmes capables d'enseigner par le jeu, en s'adaptant 
                        automatiquement aux forces et aux faiblesses du joueur.</p>
                    <blockquote>
                        <p><a href="http://www.uqam.ca/entrevues/entrevue.php?id=126" target="_new">Lire la suite ....</a></p>
                        <img src="images/news01.jpg" alt="" width="225" height="166" class="floated" /> </blockquote>
                    <div class="bg"></div>
                    <h3><span><a name="1">Jean Privat obtient un prix d'excellence en enseignement.</a></span></h3>
                    <p>La Faculté des sciences a décerné, le 22 mai dernier, ses Prix de de la recherche 2013 aux professeurs Nicolas Pilon, du Département des sciences biologiques, et Daniel Bélanger, du Département de chimie, ainsi qu'à l'étudiante au doctorat en chimie, Chantal Guérard. Deux Prix d'excellence en enseignement ont aussi été remis aux professeurs Jean Privat, du Département d'informatique, et Sylvie Laliberté, du Département des sciences biologiques.</p>
                    <blockquote>
                        <p><a href="http://www.actualites.uqam.ca/2013/2618-prix-recherche-excellence-enseignement" target="_new">Lire la suite ....</a></p>
                    </blockquote>
                </div>
                <div class="right">
                    <div class="blog">
                        <h2><span>Choix d'options</span></h2>
                        <ul>
                            <script>
                                var dbjson = localStorage.getItem('db');
                                var dbJ = JSON.parse(dbjson);
                                var sect = dbJ.section;
                                if (sect == null) {
                                } else {
                                    for (var i = 0; i < sect.length; i++) {
                                        dbtext = sect[i]
                                        var sectionhtml = "<li><a href='javascript:gotosection(" + i + ");' >" + dbtext.titre + "</a> </li>";
                                        document.write(sectionhtml);
                                    }
                                }
                            </script>
                            <li> <a href="listeEtudiants.html" >Liste étudiants inscrits</a> </li>
                            <li> <a href="envoiCourriel.html">Envoyer un courriel</a> </li>
                            <li id="ajouterRole" style="display:none"> <a href="roles.html">Attribuer un role</a></li>
                        </ul>
                    </div>
                    <div class="blog">
                        <h2><span>Liens Externe</span></h2>
                        <ul class="sponsors">
                            <li class="sponsors"><a href="http://www.uqam.ca/" target="_new">UQAM</a><br />
                            </li>
                            <li class="sponsors"><a href="http://www.info.uqam.ca/" target="_new">Département informatique</a><br />
                            </li>
                            <li class="sponsors"><a href="http://www.moodle.uqam.ca/" target="_new">Moodle</a><br />
                            </li>
                            <li class="sponsors"><a href="hhttp://www.resultats.uqam.ca/etudiant/" target="_new">Résultat</a><br />
                            </li>
                            <li class="sponsors"><a href="http://www.sitel.uqam.ca/etudiants/Pages/accueil.aspx" target="_new">Sitel</a><br />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>