<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INF2005</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="inf2005, uqam, programmation, web" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
<div class="header">
  <div class="header_resize">
    <div class="logo">
      <h1><a href="index.html">inf<span>2005</span><small>Programmation Web</small></a></h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" class="active"><span>Acceuil</span></a></li>
        <li><a href="contact.html"><span> Contact</span></a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="headert_text_resize">
    <div class="textarea">
      <h2>Connectez-vous</h2>
      <form id="login" method="post" action="">
        <input type="text" name="username" class="placeholder" placeholder="Code MS">
        <input type="password" name="password" class="placeholder" placeholder="Mot de passe">
        <p class="radio">
          <input type="radio" name="radio" id="etudiantouprof" value="etudiant"  onclick="location.href='etudiant.html'"/>
          Étudiant
          <input type="radio" name="radio" id="etudiantouprof" value="enseignant" onclick="location.href='enseignant.html'" />
          Enseignant
          <input type="radio" name="radio" id="etudiantouprof" value="demonstrateur" onclick="location.href='demonstrateur.html'"/>
          Démonstrateur </p>
        <input type="submit" value="Valider" onclick="">
      </form>
    </div>
    <img src="images/img_1.jpg" alt="" width="631" height="279" />
    <div class="clr"></div>
  </div>
</div>
<div class="body">
  <div class="body_resize">
    <div class="left">
      <blockquote>
        <h2>Contactez nous ! </h2>
      </blockquote>
      <form action="#" method="post" id="contactform">
        <ol>
          <li>
            <label for="name">Nom*</label>
            <input id="name" name="name" class="text" />
          </li>
          <li>
            <label for="email">courriell*</label>
            <input id="email" name="email" class="text" />
          </li>
          <li>
            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="6" cols="50"></textarea>
          </li>
          <li class="buttons">
            <input type="submit" name="imageField" id="imageField"  value="Send message" class="send" />
            <div class="clr"></div>
          </li>
        </ol>
      </form>
    </div>
    <div class="right">
      <div class="blog">
        <h2><span>Nouvelles</span></h2>
        <ul>
          <li><a href="index.html#3">Bienvenue</a></li>
          <li><a href="index.html#2">Des jeux Video intelligents</a></li>
          <li><a href="index.html#1">Jean Privat</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2><span>Liens Externe</span></h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="http://www.uqam.ca/" target="_new">UQAM</a><br />
          </li>
          <li class="sponsors"><a href="http://www.info.uqam.ca/" target="_new">Département informatique</a><br />
          </li>
          <li class="sponsors"><a href="http://www.moodle.uqam.ca/" target="_new">Moodle</a><br />
          </li>
          <li class="sponsors"><a href="hhttp://www.resultats.uqam.ca/etudiant/" target="_new">Résultat</a><br />
          </li>
          <li class="sponsors"><a href="http://www.sitel.uqam.ca/etudiants/Pages/accueil.aspx" target="_new">Sitel</a><br />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>