<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INF2005</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="inf2005, uqam, programmation, web" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
<div class="header">
  <div class="header_resize">
    <div class="logo">
      <h1><a href="index.html">inf<span>2005</span><small>Programmation Web</small></a></h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html"><span>Acceuil</span></a></li>
        <li><a href="etudiant.html" class="active"><span> Étudiant </span></a></li>
        <li><a href="contact.html"><span> Contact</span></a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="headert_text_resize">
    <div class="textarea">
      <h2>&nbsp;</h2>
      <h2>Vous êtes connecté !</h2>
    </div>
    <img src="images/img_1.jpg" alt="" width="631" height="279" />
    <div class="clr"></div>
  </div>
</div>
<div class="body">
  <div class="body_resize">
    <div class="left">
      <h3><span>Section </span>Étudiant</h3>
      <div class="bg">
        <h2 id="titreAjoutSections" > Choix possibles : </h2>
        <table>
          <tr >
            <td ><a href="consulterRessources">-Consulter des ressources</a></td>
          </tr>
          <tr ></tr>
          <br />
          <tr >
            <td class="form_label"><label for="remettreDevoir">-Remettre un devoir</label></td>
            <td class="form_champ"><input type="file" value="lien" /></td>
          </tr>
          <tr>
            <td></td>
            <td><input id="uploadButton" type="submit" value="Upload" /></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="right">
      <div class="blog">
        <h2><span>Choix d'options</span></h2>
        <ul>
          <li> <a href="contact.html">Envoyer un courriel</a> </li>
          <li> <a href="index.html">Fermer la session</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2><span>Liens Externe</span></h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="http://www.uqam.ca/" target="_new">UQAM</a><br />
          </li>
          <li class="sponsors"><a href="http://www.info.uqam.ca/" target="_new">Département informatique</a><br />
          </li>
          <li class="sponsors"><a href="http://www.moodle.uqam.ca/" target="_new">Moodle</a><br />
          </li>
          <li class="sponsors"><a href="hhttp://www.resultats.uqam.ca/etudiant/" target="_new">Résultat</a><br />
          </li>
          <li class="sponsors"><a href="http://www.sitel.uqam.ca/etudiants/Pages/accueil.aspx" target="_new">Sitel</a><br />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>