<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INF2005</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="inf2005, uqam, programmation, web" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
<div class="header">
  <div class="header_resize">
    <div class="logo">
      <h1><a href="index.html">inf<span>2005</span><small>Programmation Web</small></a></h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html"><span>Acceuil</span></a></li>
        <li><a href="enseignant.html" class="active"><span> Enseignant </span></a></li>
        <li><a href="contact.html"><span> Contact</span></a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
  <div class="headert_text_resize">
    <div class="textarea">
      <h2>Vous êtes connecté !</h2>
    </div>
    <img src="images/img_1.jpg" alt="" width="631" height="279" />
    <div class="clr"></div>
  </div>
</div>
<div class="body">
  <div class="body_resize">
    <div class="left">
      <h3><span>Section </span>Enseignant</h3>
      <div class="bg">
        <h2 id="titreAjoutSections" > Attribution des roles : </h2>
        <table>
          <tr class="ligne">
            <td class="form_label"><label for="nomUtilisateur">Veuillez saisir le nom de l'utilisateur :</label></td>
            <td class="form_champ"><input id="c_nom" name="Nom utilisateur" type="text" /></td>
            <td class="form_infos"><span id="infos_nom"> </span></td>
          </tr>
          <tr class="ligne">
            <td class="form_label"><label for="role">Rôle à attribuer :</label></td>
            <td class="form_champ"><input id="c_sexe_m" name="role" type="radio" value="etudiant"/>
              Étudiant <br/>
              <input id="c_sexe_f" name="role" type="radio" value="Démontrateur"/>
              Démonstrateur </td>
            <td class="form_infos"><span id="infos_nom"> </span></td>
          </tr>
        </table>
        <input type="submit" value="envoyer" />
      </div>
    </div>
    <div class="right">
      <div class="blog">
        <h2><span>Choix d'options</span></h2>
        <ul>
          <li> <a href="ajouter.html">Ajouter du contenu</a> </li>
          <li> <a href="modifier.html">Modifier du contenu</a> </li>
          <li> <a href="supprimer.html#1">Supprimer du contenu</a> </li>
          <li> <a href="envoyerEmail.html">Envoyer un courriel</a> </li>
          <li> <a href="roles.html">Attribuer un role</a> </li>
          <li> <a href="quitter.html">Fermer la session</a></li>
        </ul>
      </div>
      <div class="blog">
        <h2><span>Liens Externe</span></h2>
        <ul class="sponsors">
          <li class="sponsors"><a href="http://www.uqam.ca/" target="_new">UQAM</a><br />
          </li>
          <li class="sponsors"><a href="http://www.info.uqam.ca/" target="_new">Département informatique</a><br />
          </li>
          <li class="sponsors"><a href="http://www.moodle.uqam.ca/" target="_new">Moodle</a><br />
          </li>
          <li class="sponsors"><a href="hhttp://www.resultats.uqam.ca/etudiant/" target="_new">Résultat</a><br />
          </li>
          <li class="sponsors"><a href="http://www.sitel.uqam.ca/etudiants/Pages/accueil.aspx" target="_new">Sitel</a><br />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>